# AP Template
Value Required HOST (\S+)
Value LOCAL_PORT (.*)
Value REMOTE_HOST (\S+)
Value Required REMOTE_PORT (.*)
Value REMOTE_MGMT_IP (\d+\.\d+\.\d+\.\d+|\w+\.\w+\.\w+)
Value REMOTE_PLATFORM (.*)
Value Filldown WLC (\S+)

Start
  ^${WLC}#$$
  ^\(${WLC}\)\s+>$$
  ^AP\s+Name(?:\s+|):(?:\s+|)${HOST}$$
  ^AP\s+IP\s+address
  ^Device\s+ID(?:\s+|):\s+${REMOTE_HOST}$$
  ^Entry\s+address\(es\)(?:\s+|):(?:\s+|) -> ParseIP
  ^Platform(?:\s+|):(?:\s+|)${REMOTE_PLATFORM}\s*,\s*Capabilities(?:\s+|):\s*(?:.*)$$
  ^Interface(?:\s+|):\s+${LOCAL_PORT},\s+Port\s+ID\s+\(outgoing\s+port\)(?:\s+|):\s+${REMOTE_PORT}$$
  ^(-+|Hold|[Vv]ersion|.*[vV]ersion|Duplex)
  ^$$
  ^.* -> End
  ^.* -> Error

ParseIP
  ^\s+IP\s+address:\s+${REMOTE_MGMT_IP} -> Record Start
